Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sat, 04 Jan 2025 20:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5B5:3EEE0D:69D5759:6D5BF7C:677998F9
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300066-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022266.799246,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 306ba215dd06d034d62e41b0378823ca5a491c39

