Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Sat, 04 Jan 2025 20:34:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1198:2AB1E9:6C8F92A:70189E0:677998F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300030-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022264.086014,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e27f6a5649345fb6a993abdd7d21fb9fc36aa84

