Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sat, 04 Jan 2025 20:34:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97C5:3EEE0D:69D5A50:6D5C27F:677998FE
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300062-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022271.243771,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 21558957b6a5a6163c3b4c4f453178133f65374a

