Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 04 Jan 2025 20:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 553E:3484DC:6978F17:6CFFD5D:677998F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300103-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022266.818570,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 7398f90bed9c5da0a5266f914b1c0f1cfc23a3f0

