Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Sat, 04 Jan 2025 20:34:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D88E:31DB30:6297FF6:65CFB99:677998F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022264.633866,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: af55a73bf52f72248ef6d16fc628462aef7be590

