Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 04 Jan 2025 20:34:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE4F:335A78:6CC9D3E:7052AEC:677998FD
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300079-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022270.857991,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 016af6e130808a8471d867f59b95d8a5be14afac

