Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Sat, 04 Jan 2025 20:34:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF0E:3899B6:5DF05B6:60F3E08:677998F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300023-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022264.111454,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 72afc9a0872b2bf56d2233b40d51b856e2c5315e

