Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 04 Jan 2025 20:34:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ED2:3EEE0D:69D561F:6D5BE3B:677998F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300103-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022264.882769,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: f9828db4056839f43db9863993a08a43a57a1dbe

