Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 04 Jan 2025 20:34:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73D4:3899B6:5DF0562:60F3DB5:677998F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 20:24:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300021-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736022264.633364,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 379b937bd538018bd90cdb72dd58583af3a993a8

